@font-face
	font-family: 'Geist-Light'
	src: url('../fonts/Geist-Light.ttf')
	font-weight: 300
@font-face
@font-face
	font-family: 'Geist-Regular'
	src: url('../fonts/Geist-Regular.ttf')
	font-weight: normal
@font-face
	font-family: 'Geist-Semibold'
	src: url('../fonts/Geist-SemiBold.ttf')
	font-weight: 600
@font-face
	font-family: 'Geist-Bold'
	src: url('../fonts/Geist-Bold.ttf')
	font-weight: 700
@font-face
	font-family: 'Geist-Black'
	src: url('../fonts/Geist-Black.ttf')
	font-weight: 900

$color-black: #222222
$color-gray: #f0f2f5
$color-gray-2: #c0c0c0
$color-darkgray: #d2dce6
$color-blue: #10283b
$color-white: #FFF
$color-border: #dfdfe6
$color-red: #ed230d
$color-green: #1eb100
$color-lose: #808080
$color-orange: #f26e0b
$color-orange-2: #f37d21
$color-orange-3: #ff7400
$color-lightorange: #ff9a4e
$color-preview: #f8f8f8
$color-form: #eff8fa
$color-form-2: #ebf0f5

.green
	color: $color-green
.gray
	color: $color-lose
.black
	color: $color-black

$transition: .3s

* 
	outline: none !important

img 
	max-width: 100%
	height: auto

body 
	font-family: 'Geist-Regular', sans-serif
	background: $color-gray
	display: flex
	color: $color-black
	position: relative
	flex-direction: column
	min-height: 100vh
	&.menubar
		overflow: hidden

a 	
	text-decoration: none !important
	transition: $transition !important
	cursor: pointer
	&:hover
		opacity: .7
	&.black
		color: $color-black

.btn-block 
	display: block
	width: 100%

@media (min-width: 1440px)
	.container 
		max-width: 1410px

@media (min-width: 1440px)
	.container-2
		max-width: 1170px

.w-340
	@media (min-width: 1200px)
		width: 340px

.row-4
	margin-left: -4px
	margin-right: -4px
	> [class*='col']
		padding-left: 4px
		padding-right: 4px

.row-8
	margin-left: -8px
	margin-right: -8px
	> [class*='col']
		padding-left: 8px
		padding-right: 8px

.row-10
	margin-left: -10px
	margin-right: -10px
	> [class*='col']
		padding-left: 10px
		padding-right: 10px

.fz-0
	font-size: 0px !important
.fz-11
	font-size: 11px
.fz-12
	font-size: 12px
.fz-13
	font-size: 13px
.fz-14
	font-size: 14px
.fz-18
	font-size: 18px

.h1, h1, .h2, h2, .h3, h3, .h4, h4, .h5, h5, .h6, h6
	font-weight: bold
	a 
		color: $color-black
		&:hover
			color: $color-black

.h1, h1
	font-size: 30px
	font-family: 'Geist-Bold', sans-serif
	@media (max-width: 575.98px)
		font-size: 26px

.h2, h2
	font-size: 27px

.h3, h3
	font-size: 19px

.h4, h4
	font-size: 22px
	@media (max-width: 575.98px)	
		font-size: 20px

.h5, h5
	font-size: 17px

.h6, h6
	font-size: 14px
	margin-bottom: 4px

.comment-small
	color: #505050
	font-size: 12px

.bg-img
	background-size: cover
	background-position: center center
	height: auto

.img-wrap 
	overflow: hidden
	transition: $transition
	.bg-wrap
		transition: $transition
	@media (min-width: 1200px)
		&:hover
			.bg-wrap
				transform: scale(1.1) 

.social-box	
	.social
		display: inline-block

// NAVBAR

.navbar
	transition: $transition
	background: $color-orange !important
	padding: 16px
	border-bottom: 1px solid #e9a678
	@media (max-width: 575.98px)
		padding: 12px 0
	.img-header
		margin-right: 32px
		@media (max-width: 767.98px)
			margin-right: 16px
		img 
			width: 200px
			@media (max-width: 575.98px)
				width: 130px
	.navbar-nav
		.nav-item
			@media (max-width: 1399.98px)
				width: 50%
			@media (max-width: 767.98px)
				width: 100%
			&.nav-line
				border-right: 1px solid $color-white !important
				margin: 0 6px
				height: 20px
				@media (max-width: 1399.98px)
					display: none
			.nav-link
				color: $color-white !important
				font-size: 13px
				display: inline-block
				padding: 7px 11px !important
				border-radius: 5px
				&:hover 
					opacity: .7
				&.active
					background: $color-lightorange
				&.dropdown-toggle
					&:after
						display: none !important
					.fa-chevron-right
						position: absolute
						color: $color-white
						top: 22px
						transform: translateY(-50%)
						right: 4px
						transition: $transition
						font-size: 12px
						@media (min-width: 1400px)
							display: none
					&[aria-expanded="true"]
						.fa-chevron-right
							transform: translateY(-50%) rotate(90deg)
	&.navbar-mobile
		@media (max-width: 1399.98px)
			position: fixed
			left: 0
			right: 0
			bottom: 0 
			overflow: auto
			align-items: start
		.navbar-nav
			.nav-item
				border-bottom: 1px solid $color-white
				&:first-child
					border-top: 1px solid $color-white
				.nav-link
					display: flex
					padding: 11px 16px !important

.dropdown-1
	.dropdown-menu
		margin-top: 0
		transition: $transition
		@media (max-width: 1399.98px)
			max-width: 50%
		@media (max-width: 575.98px)
			max-width: 100%
		@media (min-width: 1400px)
			pointer-events: none
			display: block
			opacity: 0
			position: absolute !important
			top: 75% !important
			&.show
				opacity: 1
				pointer-events: inherit
				top: 100% !important
		.dropdown-item
			padding: 4px 20px
			color: $color-blue
			font-size: 13px
			&:hover, &:active, &:focus
				background-color: transparent
				opacity: .7
		@media (max-width: 1399.98px)
			padding: 0
			border: 0
			background: $color-orange
			.dropdown-item
				padding: 4px 24px
				display: inline-block
				white-space: initial	
				color: $color-white
	&.drop-hidden
		@media (min-width: 1400px)
			display: none

.dropdown-state
	@media (max-width: 1399.98px)
		display: none
	.dropdown-menu
		min-width: 400px
		right: 0 !important
		padding: 8px
		.dropdown-item
			padding: 6px 16px
			display: inline-block
			position: relative
			width: auto
			font-size: 13px
			color: $color-black
			&:before 
				content: ""
				position: absolute
				bottom: 2px
				left: 16px
				width: 0
				border-bottom: 4px solid $color-orange
				transition: $transition
			&:hover, &.active
				opacity: 1
				font-weight: bold
				&:before
					width: calc(100% - 32px)
	.dropdown-toggle
		font-weight: bold
		font-size: 24px !important
		margin-left: 16px

.sandwich
	display: inline-block
	color: $color-white
	cursor: pointer
	transition: none
	padding: 0
	border: 0
	background-color: transparent
	transition: $transition
	&:hover 
		opacity: .6
	&:before
		width: 22px
	span
		width: 15px
	&:after
		width: 22px
	&:before, &:after
		content: ''
	span, &:after
		margin-top: 5px
	span, &:before, &:after
		display: block
		transition: $transition
		transform-origin: right center
		border-top: 2px solid $color-white
	&:not(.collapsed)
		&:before
			width: 22px
			transform: translateY(-1px) rotate(-45deg)
		span
			width: 0
			opacity: 0
		&:after
			width: 22px
			transform: translateY(1px) rotate(45deg)
	&:hover 
		opacity: .8

.btn-navbar
	color: $color-white
	background: $color-lightorange
	white-space: nowrap
	border: 0
	font-size: 13px
	text-align: center
	padding: 7px 28px
	transition: $transition
	display: inline-block
	border-radius: 5px
	@media (max-width: 575.98px)
		padding: 4px 10px
	&:hover 
		opacity: .8
		color: $color-white

.header-team
	background-color: $color-white !important
	overflow: hidden
	.bg-team, .bg-player
		background-size: 140px auto
		background-repeat: no-repeat
		background-position: left center
		padding: 16px 24px
	.bg-player
		padding: 0
		.athlete-card
			.surname
				font-size: 25px
	.logo
		width: 60px
	.comment
		font-size: 16px
		line-height: 1.2
	.player
		width: 90px
	@media (max-width: 575.98px)
		.bg-team
			padding: 10px 0
		.logo 
			width: 40px
		h2 
			font-size: 20px
		.comment
			font-size: 14px

.header-orange
	background: linear-gradient(to bottom, #f26e0b 0%, #f97f23 50%, #f26e0b 100%)
	color: $color-white

.nav-white
	background: $color-white !important
	border-top: 1px solid #dbdbdb
	position: relative
	box-shadow: 0 1px 2px rgba(0, 0, 0, .15)
	position: sticky
	z-index: 1019
	top: 82px
	@media (max-width: 1399.98px)
		top: 66px
	@media (max-width: 575.98px)
		top: 52px
	.nav-link
		position: relative
		color: $color-black !important
		height: 42px
		line-height: 30px
		padding: 4px !important
		font-size: 14px
		&:before 
			content: ""
			position: absolute
			bottom: 4px
			left: 4px
			width: 0
			border: 0
			border-bottom: 3px solid #f57b20
			transition: $transition
			margin-left: 0
		&:hover, &.active
			opacity: 1
			&:before
				width: calc(100% - 8px)
		img 
			width: 30px
	.col-team
		width: 0
		padding: 0
		transition: $transition
		opacity: 0
		border-right: 0px solid transparent
		.nav-link
			width: 0
			padding: 0
			transition: $transition
			img	
				width: 0
				transition: $transition
			&:hover, &.active
				newopacity: 0.8
				&:before
					display: none
	&.sticky
		.col-team
			width: auto
			padding: 0 8px
			opacity: 1
			border-right: 1px solid $color-border
			.nav-link
				width: 42px
				padding: 6px
				img	
					width: 24px

.nav-white-scroll
	overflow-x: auto
	padding: 4px 0
	[class*='col']
		position: initial
		.dropdown
			position: initial
			.dropdown-toggle
				&:after
					display: none !important
			.dropdown-menu
				top: 2px !important
				margin-top: 0
				border-radius: 8px
				font-size: 13px
				.dropdown-item
					padding: 4px 24px
					color: $color-black
					font-weight: bold
					&:hover, &:active, &:focus
						background-color: transparent
						opacity: .7
				.title
					padding: 4px 24px

.footer
	margin-top: auto
	background: $color-blue
	padding: 24px 0
	color: $color-white
	.links-box
		a 
			color: $color-white
			font-size: 13px
	.copy
		text-align: center 
		font-size: 11px

.breadcrumb
	background: transparent
	font-size: 11px
	padding: 12px 0
	.breadcrumb-item
		+ .breadcrumb-item
			padding-left: 4px
			&:before
				content: "/"
				padding-right: 4px
				color: $color-black
		a
			color: $color-black
			&:hover
				opacity: .6
		&.active 
			color: $color-black

.section-white
	background: $color-white
	border-radius: 8px
	@media (min-width: 576px)
		padding: 0 20px
	&.section-white-adaptive
		@media (max-width: 575.98px)
			background: transparent

.text-box
	padding: 24px 0
	font-size: 13px
	@media (max-width: 575.98px)
		background: $color-white
		border-bottom-left-radius: 8px
		border-bottom-right-radius: 8px
		padding: 0 20px 16px 
		margin-bottom: 20px
	.img-wrap
		@media (max-width: 575.98px)
			border-radius: 0 !important
			margin-left: -32px !important
			margin-right: -32px !important
			.bg-img
				max-height: 195px
	&:first-child
		padding-top: 0
		.img-wrap
			border-top-left-radius: 8px
			border-top-right-radius: 8px
			margin-left: -20px
			margin-right: -20px
	&:not(:first-child)
		.img-wrap
			border-radius: 8px
		@media (min-width: 576px)
			border-top: 1px solid $color-border

.story-box
	padding-top: 24px
	@media (max-width: 575.98px)
		background: $color-white
		border-radius: 8px
		padding: 16px 20px  
		margin-bottom: 20px

.a-sports
	color: $color-black
	font-size: 12px
	display: inline-block
	img, span 
		vertical-align: middle
	img 
		width: 13px
	span 
		margin-left: 2px

.a-sports-2
	color: $color-black
	font-size: 13px
	display: inline-block
	img, span 
		vertical-align: middle
	img 
		width: 16px
	span 
		margin-left: 4px

.data
	text-transform: uppercase
	font-size: 12px
	margin-top: 8px

.section-news
	background: $color-white
	border-radius: 8px
	font-size: 13px
	line-height: 1.2
	padding: 20px
	.block-news
		padding: 16px 0
		border-bottom: 1px solid $color-border
	.block-small
		padding: 8px 0
		&:not(:last-child)
			border-bottom: 1px solid $color-border
		.img-sports
			width: 22px

.ratio-5x6
	--bs-aspect-ratio: 120%

.ratio-2x3
	--bs-aspect-ratio: 150%

.score-box
	@media (max-width: 575.98px)
		border-radius: 8px
		padding: 16px 20px 

.score
	display: inline-block
	background: $color-gray
	border-radius: 8px
	border: 2px solid #dde1e5
	text-align: center
	font-size: 30px
	font-weight: 900
	font-family: 'Geist-Black', sans-serif
	padding: 4px 30px
	@media (max-width: 575.98px)
		font-size: 18px
		padding: 6px

.win
	color: $color-green
	font-weight: bold
.lose
	color: $color-lose
	font-weight: normal
.red
	color: $color-red
	font-weight: bold
.black
	color: $color-black
	font-weight: bold

.h-60
	height: 60px
	display: flex
	img 
		margin: auto
		max-height: 60px

.section-schedule
	padding: 24px 20px

.scroll
	&::-webkit-scrollbar
		width: 4px
		height: 4px
	&::-webkit-scrollbar-track
		background-color: transparent
		border-radius: 2px
	&::-webkit-scrollbar-thumb
		background-color: $color-gray-2
		border-radius: 2px

.img-team-table
	width: 20px
	display: inline-block
	vertical-align: middle
	img 
		max-height: 100%

.btn-preview
	color: $color-black
	background: $color-preview
	border: 1px solid $color-border
	font-size: 13px
	text-align: center
	padding: 4px 30px
	transition: $transition
	display: inline-block
	font-weight: bold
	border-radius: 5px
	&:hover 
		color: $color-white
		opacity: 1
		background: $color-orange-2
		border-color: $color-orange-2
	&.btn-big
		padding: 10px 
		min-width: 80px

.br-1
	@media (min-width: 768px)
		border-right: 1px solid $color-border

.br-white
	border-right: 1px solid $color-white

.br-gray
	border-right: 2px solid $color-border

.athletes-section
	padding: 16px 0
	font-size: 14px
	border-bottom: 1px solid $color-border

.athlete-card
	background-size: 125px auto
	background-repeat: no-repeat
	background-position: left top
	.name
		font-size: 17px
		line-height: 1
	.surname
		font-weight: bold 
		font-size: 30px
		line-height: 1
	.number 
		font-size: 20px
		color: #929292
		font-weight: normal
	img 
		width: 18px

.section-edition
	overflow: hidden
	border-radius: 8px
	position: relative		
	.btn-orange	
		position: absolute
		bottom: 24px
		right: 16px

.btn-orange
	color: $color-white
	background: $color-orange-3
	border: 0
	font-size: 13px
	text-align: center
	padding: 10px 16px
	transition: $transition
	display: inline-block
	border-radius: 5px
	&:hover
		background: $color-orange

.tabs-roster
	font-size: 14px
	border: 0
	.nav-link
		border: 0
		background: $color-gray
		color: $color-black
		text-align: center
		transition: $transition
		border-radius: 5px
		height: 100%
		padding: 8px 4px 
		&.active, &:hover
			background: $color-orange-3
			opacity: 1
			font-weight: bold
			color: $color-white

.btn-roster
	color: $color-black
	background: $color-gray
	border: 0
	font-size: 13px
	text-align: center
	padding: 4px 8px
	transition: $transition
	display: inline-block
	border-radius: 5px
	min-width: 66px
	&:hover 
		opacity: 1
		background: $color-orange-2
		color: $color-white

.results-box
	padding: 10px 0
	img 
		width: 34px
	.name
		.h5 
			margin-bottom: 0
			font-size: 16px

.result
	font-size: 32px
	line-height: 1.2

.table-schedule
	min-width: 680px
	margin-bottom: 0 !important
	text-align: left
	thead
		th
			font-size: 13px
			padding: 4px
	tbody
		font-size: 13px
		tr
			border-bottom: 1px solid $color-gray
		th, td
			padding: 10px 4px
			vertical-align: middle
	.table-score
		font-size: 14px
		> div 
			&:first-child
				margin-bottom: 6px

.table-game
	@media (max-width: 1199.98px)	
		min-width: 760px

.img-player-table
	display: inline-block
	vertical-align: middle
	width: 30px
	img 
		max-height: 100%

.name-table
	display: inline-block
	vertical-align: middle

.input-search
	height: 32px
	border: 1px solid $color-gray
	font-size: 13px
	padding: 6px 12px
	border-radius: 5px
	&::-webkit-input-placeholder
		color: $color-black
	&::-moz-placeholder
		color: $color-black
	&:-ms-input-placeholder
		color: $color-black
	&:focus
		box-shadow: none
		border-color: $color-gray

// SELECT2

.select2-container
	display: block
	width: auto !important
	min-width: 70px !important	
	.select2-selection--single
		background: $color-gray
		border: 1px solid $color-gray
		padding: 0px 12px
		transition: $transition
		height: 32px
		.select2-selection__rendered
			padding-left: 0
			padding-right: 0
	.selection
		display: block
.select2-container--default .select2-selection--single
	border-radius: 5px
	.select2-selection__rendered, .select2-selection__placeholder
		color: $color-black
		line-height: 32px
		font-size: 13px
	.select2-selection__arrow, .select2-selection__clear
		display: none
.select2-container--open 
	.select2-dropdown
		border: 1px solid $color-gray
		border-radius: 5px
		overflow: hidden
		top: -32px
		padding: 0
		z-index: 1039
		.select2-search--dropdown
			padding: 0
			.select2-search__field
				border: 0
				border-bottom: 1px solid $color-gray
				color: $color-black
				border-radius: 5px 5px 0 0
				padding: 4px 12px
				height: 32px
				font-size: 13px
				background: $color-white
		.select2-results
			padding: 4px
			.select2-results__options
				max-height: 140px
				padding-right: 4px
				&::-webkit-scrollbar
					width: 4px
					height: 4px
				&::-webkit-scrollbar-track
					background-color: transparent
					border-radius: 2px
				&::-webkit-scrollbar-thumb
					background-color: $color-gray
					border-radius: 2px	
				.select2-results__option
					font-size: 13px
					padding: 4px 6px
					color: $color-black
					background-color: transparent
				.select2-results__option--highlighted.select2-results__option--selectable
					background: transparent
					&:hover, &.select2-results__option--selected, &.select2-results__option--highlighted.select2-results__option--selectable
						background-color: $color-gray
						border-radius: 5px
						border: 1px solid $color-gray

.select-year
	font-size: 13px
	border: 0	
	border-radius: 5px
	cursor: pointer
	border: 1px solid $color-border
	padding: 4px 14px
	background: $color-preview
	&:focus 
		box-shadow: none
		border-color: $color-border

.game-section
	.team-name
		font-size: 16px
		font-weight: bold
		line-height: 1.2
	.result 
		text-align: center 
		min-width: 39px
	.img-team
		width: 52px
		@media (max-width: 575.98px)
			width: 36px

.story-content
	@media (min-width: 1200px)
		width: 650px
	p 
		font-size: 15px
		margin-bottom: 20px

.state-box
	padding: 8px 0
	font-size: 13px
	border-top: 1px solid $color-border
	border-bottom: 1px solid $color-border

.form-join
	position: relative
	.form-control
		background: $color-form-2
		font-size: 14px
		border-radius: 5px
		border: 1px solid $color-form
		height: 42px
		&:focus 
			box-shadow: none
			background: $color-form-2
			border-color: $color-form
	&:before, &:after
		content: ""
		position: absolute
		top: 50%
		transform: translateY(-50%)
	&:before
		left: -16px
		border: 6px solid transparent
		border-right: 10px solid $color-form
	&:after
		left: -13px
		border: 5px solid transparent
		border-right: 9px solid $color-form-2

.comment-box
	display: inline-block
	font-size: 14px
	font-weight: bold 
	background: $color-form-2
	border: 1px solid $color-darkgray
	padding: 2px 8px

.user-block
	font-size: 16px
	padding: 24px 0
	border-top: 1px solid $color-border
	.user 
		font-size: 14px
		font-weight: bold
	.comment
		font-size: 14px

.pill-user
	display: inline-block
	border-radius: 100px
	text-transform: uppercase
	font-weight: bold
	font-size: 20px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	color: $color-white
	&.user-red
		background: linear-gradient(140deg, #c506fa 0%, #ff0368 100%)
	&.user-white
		background: $color-white

.a-like
	color: $color-darkgray
	display: inline-block
	font-size: 14px
	&:hover
		color: $color-darkgray
	img 
		width: 19px
		margin-right: 4px
		vertical-align: bottom
	span 
		line-height: 1
		vertical-align: bottom
	&.a-dislike
		margin-top: 16px
		img, span 
			vertical-align: top

.boxscore-section
	border: 0
	.game-section
		.team-name
			font-size: 16px
		.img-team
			width: 24px
			@media (max-width: 575.98px)
				width: 22px

.table-small
	min-width: 140px
	margin-bottom: 0 !important
	text-align: left
	thead
		tr 		 
			border-bottom: 2px solid $color-gray
			th
				font-size: 12px
				color: $color-lose
				font-weight: normal
				padding: 2px
				&:last-child
					font-weight: bold
					color: $color-black
	tbody
		font-size: 12px
		th, td
			padding: 2px
			&:last-child
				font-weight: bold
				color: $color-black

// WIDGETS

.card-widget
	min-height: 175px
	border-radius: 8px
	background: $color-blue
	color: $color-white
	padding: 18px 20px
	position: relative
	overflow: hidden
	font-size: 13px
	z-index: 0
	display: flex
	@media (min-width: 1200px)
		width: 340px
	.title	
		font-size: 18px
		line-height: 1.2
		margin-bottom: 12px
	p 
		line-height: 1.2
		margin-bottom: 8px

.btn-contact
	background: #fa8600
	border-radius: 8px
	color: $color-white
	padding: 8px
	transition: $transition
	border: 0
	font-size: 14px
	&:hover
		opacity: .8

.widget-1, .widget-2, .widget-3, .widget-4
	position: absolute
	z-index: -1

.widget-1
	bottom: 0
	right: -32px
	width: 180px

.widget-2
	bottom: 0
	right: 20px
	width: 80px

.widget-3
	bottom: -30px
	right: 15px
	width: 110px

.widget-4
	bottom: 0
	right: 0
	width: 170px